//Question Number 5
void main(){

var list=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
  
  for (var i in list){
   var b = i*7;
    print('${i} * 7 is equal to ${b}');
  }
 
}
it can be done by another method
output :
1 * 7 is equal to 7
2 * 7 is equal to 14
3 * 7 is equal to 21
4 * 7 is equal to 28
5 * 7 is equal to 35
6 * 7 is equal to 42
7 * 7 is equal to 49
8 * 7 is equal to 56
9 * 7 is equal to 63
10 * 7 is equal to 70
11 * 7 is equal to 77
12 * 7 is equal to 84
13 * 7 is equal to 91
14 * 7 is equal to 98
15 * 7 is equal to 105