import 'package:farhan/image.dart';
import 'package:farhan/login.dart';
import 'package:flutter/material.dart';

class task2 extends StatefulWidget {
  const task2({Key? key}) : super(key: key);

  @override
  _task2State createState() => _task2State();
}

var data = ["farhan", "bilal", "yousuf", "daniyal"];
var img = [
  "lib/assets/shoes1.jpg",
  "lib/assets/shoes2.jpeg",
  "lib/assets/shoes3.jpg"
];

class _task2State extends State<task2> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        title: Text("Mobifitness"),
        leading: Image.network(
            "https://images-platform.99static.com//ncWrjlVB7zv_hI8lRFNZwvtsiWQ=/85x0:1931x1846/fit-in/500x500/99designs-contests-attachments/65/65780/attachment_65780924"),
        actions: [Icon(Icons.search)],
      ),
      body: ListView.builder(
          itemCount: data.length,
          itemBuilder: (context, index) {
            return abc(data[index], img[index]);
          }),
    );
  }
}

Widget abc(String data, var img) {
  return Card(
    child: Row(
      children: [
        Image(
          image: AssetImage(img),
          height: 130,
          width: 130,
        ),
        Column(
          children: [Text("Men's runner "), Text("RS 21000")],
        )
      ],
    ),
  );
}
